{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 5,
    "lineage": "9f005464-8e14-6300-578c-c347c2fb55e1",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "null_resource.ipaddress": {
                    "type": "null_resource",
                    "depends_on": [],
                    "primary": {
                        "id": "8196332811445602687",
                        "attributes": {
                            "id": "8196332811445602687"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                }
            },
            "depends_on": []
        }
    ]
}
